# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.3
	maven_group = net.mchorizons
	archives_base_name = semblance

# Dependencies
	fabric_version=0.58.5+1.19.1
