# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18-pre5
	yarn_mappings=1.18-pre5+build.4
	loader_version=0.12.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = ga.mchorizons
	archives_base_name = semblance

# Dependencies
	fabric_version=0.42.8+1.18
