# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.13

# Mod Properties
	mod_version = 1.1.4
	maven_group = net.mchorizons
	archives_base_name = semblance

# Dependencies
	fabric_version=0.73.0+1.19.3
